VITE_NEXUS_API_KEY="your_nexus_api_key"
VITE_OPENAI_API_KEY="your_openai_api_key"
VITE_POSTHOG_HOST="your_posthog_host"
VITE_POSTHOG_KEY="your_posthog_key"
VITE_SUPABASE_ANON_KEY="your_supabase_anon_key"
VITE_SUPABASE_PROJECT_ID="hnwwykttyzfvflmcswjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhud3d5a3R0eXpmdmZsbWNzd2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjA1NTgsImV4cCI6MjA2MDI5NjU1OH0.50J8-EdyyjDGfOLOoMgzoXCgP7URWZTJZkqlb0Zxwos"
VITE_SUPABASE_URL="https://hnwwykttyzfvflmcswjk.supabase.co"
